<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Application" id="SpU-gE-4EQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Application" id="2jc-dk-XlK">
                                    <items>
                                        <menuItem title="About Application" id="EcN-Cb-k0h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Kpb-1U-zXJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UNk-aF-wlT"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="pn5-S9-qQ2"/>
                                        <menuItem isSeparatorItem="YES" id="rHc-gV-3j7"/>
                                        <menuItem title="Services" id="qj4-OZ-iSj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="EX0-Ic-Gpb"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UeU-3N-b0T"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="0Ty-Jf-gzW">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="Rm9-Ng-EGg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="RhE-uC-kJ2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="up3-7h-oZC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="QBX-3j-Pgz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="KH1-Ib-UIE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8o2-NO-dMD"/>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="PgL-GX-oSV">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="qiP-hz-Rnx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SwiftyFoxPassword" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SwiftyFoxPassword" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" userLabel="SwiftyFoxPassword">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SwiftyFoxPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7e-bz-rFP">
                                <rect key="frame" x="20" y="120" width="440" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password Here" drawsBackground="YES" id="k62-I2-6J5">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-9z-Kcd">
                                <rect key="frame" x="16" y="80" width="448" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" state="on" alignment="left" minValue="10" maxValue="60" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="10" sliderType="linear" id="26c-rQ-OJq" userLabel="Length Of Password">
                                    <connections>
                                        <action selector="lengthOfPassword:" target="XfG-lQ-9wD" id="I28-Dy-xtc"/>
                                    </connections>
                                </sliderCell>
                            </slider>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-xP-Urh">
                                <rect key="frame" x="16" y="57" width="73" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Specials" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WTq-nE-pKg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Specials:" target="XfG-lQ-9wD" id="7Ad-ch-RMb"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-1M-g2l">
                                <rect key="frame" x="169" y="57" width="99" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Constanants" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pdt-l0-r4R">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Constantants:" target="XfG-lQ-9wD" id="2Yr-Oh-ARv"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-qa-9c6">
                                <rect key="frame" x="276" y="57" width="78" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Numbers" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cLf-Yl-ozb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Numbers:" target="XfG-lQ-9wD" id="5zQ-x5-cUG"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-WY-qJj">
                                <rect key="frame" x="374" y="57" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Uppercase" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BmY-YF-m8q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Uppercase:" target="XfG-lQ-9wD" id="GM5-k7-e84"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65E-fh-023">
                                <rect key="frame" x="79" y="12" width="289" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Insert Other Characters Here" drawsBackground="YES" id="RYJ-BT-Q9d">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="OtherText:" target="XfG-lQ-9wD" id="EIG-N7-2Cj"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-cR-8Py">
                                <rect key="frame" x="16" y="14" width="57" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Other" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vh7-Th-olM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Other:" target="XfG-lQ-9wD" id="Hcg-db-vbE"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-Pl-Mpf">
                                <rect key="frame" x="93" y="57" width="65" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Vowels" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Un2-SU-zo8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Vowels:" target="XfG-lQ-9wD" id="SYF-yF-v0O"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-NN-yoN">
                                <rect key="frame" x="374" y="14" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Lowercase" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cGA-7b-Ybw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="Lowercase:" target="XfG-lQ-9wD" id="eBb-NQ-MDV"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Constanants" destination="Pdt-l0-r4R" id="ROi-De-Ncq"/>
                        <outlet property="Lowercase" destination="cGA-7b-Ybw" id="2dw-V5-zI6"/>
                        <outlet property="Numbers" destination="cLf-Yl-ozb" id="AeF-9h-zPw"/>
                        <outlet property="Other" destination="vh7-Th-olM" id="osv-sL-2Fm"/>
                        <outlet property="OtherText" destination="65E-fh-023" id="vuj-2m-O8Y"/>
                        <outlet property="Specials" destination="WTq-nE-pKg" id="9yU-yY-eJ7"/>
                        <outlet property="Uppercase" destination="BmY-YF-m8q" id="7bP-Sc-Zsr"/>
                        <outlet property="Vowels" destination="Un2-SU-zo8" id="plt-ga-bDS"/>
                        <outlet property="lenghtOfPassword" destination="26c-rQ-OJq" id="V1f-xb-ctz"/>
                        <outlet property="lengthOfPassword" destination="26c-rQ-OJq" id="qIw-PB-whz"/>
                        <outlet property="textCell" destination="k62-I2-6J5" id="97C-mE-aFL"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="601"/>
        </scene>
    </scenes>
</document>
